{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5QGM80E; Database=ChatDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True; User Id = admin; Password = password"
  },
  "AllowedHosts": "*"
}
